# KMPDemoSample

./: .gitignore  build.gradle  settings.gradle
androidApp/: build.gradle
androidApp/src/androidTest/java/com/zm/org/kmpdemoand/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/zm/org/kmpdemoand/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
androidApp/src/test/java/com/zm/org/kmpdemoand/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
iosApp/KMPIOSDemo/KMPIOSDemo/: AppDelegate.swift  SceneDelegate.swift  UiViewController.swift  ViewController.swift
iosApp/KMPIOSDemo/KMPIOSDemo.xcodeproj/: project.pbxproj
iosApp/KMPIOSDemo/KMPIOSDemo.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iosApp/KMPIOSDemo/KMPIOSDemo.xcodeproj/xcuserdata/zeinababdelmawla.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iosApp/KMPIOSDemo/KMPIOSDemo.xcodeproj/xcuserdata/zeinababdelmawla.xcuserdatad/xcschemes/: xcschememanagement.plist
iosApp/KMPIOSDemo/KMPIOSDemo/Base.lproj/: Main.storyboard
iosApp/KMPIOSDemo/KMPIOSDemoTests/: KMPIOSDemoTests.swift
iosApp/KMPIOSDemo/KMPIOSDemoUITests/: KMPIOSDemoUITests.swift
shared/: build.gradle
shared/src/androidMain/kotlin/: ApplicationDispatcher.kt  android.kt
shared/src/commonMain/kotlin/: common.kt
shared/src/commonMain/kotlin/model/: DataSource.kt
shared/src/commonMain/kotlin/model/api/: Errors.kt  NetworkApi.kt
shared/src/commonMain/kotlin/model/dto/: Response.kt
shared/src/commonMain/kotlin/presentaion/: BasePresenter.kt  BaseView.kt
shared/src/commonMain/kotlin/presentaion/movies/: MoviesPresenter.kt  MoviesView.kt
shared/src/iosMain/kotlin/: ApplicationDispatcher.kt  ios.kt
shared/src/main/: AndroidManifest.xml
