// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.kotlin_native_version = '1.3.41'
    //  ktor lib for network calls
     ext.ktor_version = '1.2.4'
    // coroutines for ayshnc calls
    ext.coroutines_version = '1.3.2'
    ext.serialization_version = '0.11.1'

    repositories {


// to download //org.jetbrains.kotlin:kotlin-native-gradle-plugin
        maven { url 'https://plugins.gradle.org/m2/' }

        // use for earlier verions beta
        //maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }

        //maven { url 'https://dl.bintray.com/jetbrains/kotlin-native-dependencies' }

        google()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:$kotlin_native_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
